data/teacher.dtd

<!ELEMENT Teachers (Teacher+)>
<!ELEMENT Teacher (Course+)>
<!ATTLIST Teacher name CDATA #REQUIRED>
<!ATTLIST Course name CDATA #REQUIRED>
<!ELEMENT Course (Block+)>
<!ELEMENT Block (Day,Start_Time,End_Time,Start_Date,End_Date,Room,Max,Act,Hrs)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT Start_Time (#PCDATA)>
<!ELEMENT End_Time (#PCDATA)>
<!ELEMENT Start_Date (#PCDATA)>
<!ELEMENT End_Date (#PCDATA)>
<!ELEMENT Room (#PCDATA)>
<!ELEMENT Max (#PCDATA)>
<!ELEMENT Act (#PCDATA)>
<!ELEMENT Hrs (#PCDATA)>